{
  "name": "eventease",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./input.css -o ./src/main/resources/static/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.1.7"
  }
}
